* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  border: 1px dashed red;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-template-areas: 
  "header header header header header header"
  ". navigation navigation navigation navigation ."
  "main main main main main main"
  "footer footer footer footer footer footer";
}

.header {
  grid-area: header;
  min-height: 10rem;
}

.navigation {
  grid-area: navigation;
  min-height: 5rem;
}

.main {
  grid-area: main;
  min-height: 20rem;
}

.footer {
  grid-area: footer;
  min-height: 20rem;
}
